<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SecurityMenu.master.cs" Inherits="SiCAPV002.SecurityMenu" %>

<!DOCTYPE html>

<%@ Import namespace= "SiCAP_GrupoCARARA.Data"  %>
<html lang="en">

<head runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SiCAP</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../dist/css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="dist/css/StudentMenu.css" rel="stylesheet" />

    <!-- Morris Charts CSS -->
    <link href="../bower_components/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    </head>

<body>

    
    <div id="wrapper">
        
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               
                
                
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">  
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="#"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
                </li>

            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        
                        <%  UserData user = new UserData();
            if ((user.getUserInSession((string)Session["user"]).Type == 4)) { 
                    %>

                        <li>
                            <a href="#"><i class="fa fa-calendar-o fa-fw"></i> Rerservación<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="Reservation.aspx">Seleccione el parqueo</a>
                                </li>
                                <li>
                                    <a href="#">Seleccione el horario</a>
                                </li>
                                <li>
                                    <a href="#">Seleccione el espacio</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-car fa-fw"></i> Vehiculos<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="VehicleAdmin.aspx">Ingresar un vehiculo</a>
                                </li>
                                <li>
                                    <a href="VehicleListAdmin.aspx">Lista de vehiculos</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-table fa-fw"></i> Marchamo</a>
                        </li>
                        
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i>Estadisticas de uso<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Parqueo por fecha</a>
                                </li>
                                <li>
                                    <a href="#">Parqueos por fecha</a>
                                </li>
                                <li>
                                    <a href="#">Parqueo por Mes</a>
                                </li>
                                <li>
                                    <a href="#">Parqueos por Mes</a>
                                </li>
                                <li>
                                    <a href="Parqueo por hora"></a>
                                </li>
                                <li>
                                    <a href="Parqueos por hora">T</a>
                                </li>
                                <li>
                                    <a href="#"> Espacios de mayor uso</a>
                                </li>
                                <li>
                                    <a href="#">Parqueos de mayor uso</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                    
                            <a href="#"><i class="fa fa-pencil fa-fw"></i>Usuario<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="Registration.aspx">Agregar usuario</a>
                                </li>
                                <li>
                                    <a href="Santion.aspx">Sancionar un usuario</a>
                                </li>
                                
                        <li>
                            </ul>
                            <a href="#"><i class="fa fa-files-o fa-fw"></i>Parqueos<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Lista de parqueos</a>
                                </li>
                                <li>
                                    <a href="#">Agregar un parqueo</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <%} %>
             <%  
            if ((user.getUserInSession((string)Session["user"]).Type == 2||user.getUserInSession((string)Session["user"]).Type == 1)) { 
                    %>
                            <li>
                            <a href="#"><i class="fa fa-calendar-o fa-fw"></i> Rerservación<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Seleccione el parqueo</a>
                                </li>
                                <li>
                                    <a href="#">Seleccione el horario</a>
                                </li>
                                <li>
                                    <a href="#">Seleccione el espacio</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-car fa-fw"></i> Vehiculos<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="VehicleAdmin.aspx">Ingresar un vehiculo</a>
                                </li>
                                <li>
                                    <a href="VehicleListAdmin.aspx">Lista de vehiculos</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-table fa-fw"></i> Marchamo</a>
                        </li>
                       </ul> 
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
<%} %>

        <div id="page-wrapper">

                <div class="col-lg-12">
                   <%--  --%>     
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
        </div>
        
            
        </div>    
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../bower_components/raphael/raphael-min.js"></script>
    <script src="../bower_components/morrisjs/morris.min.js"></script>
    <script src="../js/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
